{
  "name": "web-ext-native-msg",
  "description": "Helper modules for WebExtensions native messaging host",
  "author": "asamuzaK",
  "license": "MIT",
  "homepage": "https://github.com/asamuzaK/webExtNativeMsg",
  "bugs": "https://github.com/asamuzaK/webExtNativeMsg/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/asamuzaK/webExtNativeMsg.git"
  },
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/readline-sync": "^1.4.4",
    "c8": "^8.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.2",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "semver": "^7.5.2"
  },
  "scripts": {
    "build": "npm run tsc && npm run lint && npm run test",
    "lint": "eslint --fix .",
    "test": "c8 --reporter=text mocha --exit test/*.test.js",
    "test-setup": "cd test/app && node setup",
    "tsc": "node -e \"fs.rmSync('types',{recursive:true,force:true})\" && npx tsc"
  },
  "version": "6.1.10"
}
