{
  "name": "web-ext-native-msg",
  "description": "Helper modules for WebExtensions native messaging host",
  "author": "asamuzaK",
  "license": "MIT",
  "homepage": "https://github.com/asamuzaK/webExtNativeMsg",
  "bugs": "https://github.com/asamuzaK/webExtNativeMsg/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamuzaK/webExtNativeMsg.git"
  },
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/readline-sync": "^1.4.8",
    "c8": "^9.0.0",
    "chai": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-regexp": "^2.1.2",
    "eslint-plugin-unicorn": "^50.0.1",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npm run tsc && npm run lint && npm run test",
    "lint": "eslint --fix .",
    "test": "c8 --reporter=text mocha --exit test/*.test.js",
    "test-setup": "cd test/app && node setup",
    "tsc": "node -e \"fs.rmSync('types',{recursive:true,force:true})\" && npx tsc"
  },
  "version": "6.1.10"
}
